mem_slova = {
            "ТРЕШ": "Стыдное некрасивое",
            "РЕСПЕКТ": "Удивление одобрение",
            "ЛОЛ": "Смешное",
            "КРИНДЖ": "Стыдно некрасиво"
            }
            
            
            
stroka = input("Ведите непонятное слово тут большими буквами! Доступные слова:ТРЕШ,РЕСПЕКТ,ЛОЛ,КРИНДЖ: ")
if stroka in mem_slova.keys():
    print(mem_slova[stroka])
else:
    print('Этого слова нету в списке возьмите другое!')
